# -Aegis-Framework-

./: .gitignore  Aegis.sln  DEMO_AND_TEMPLATES.md  INSTALL_0.9.9.md  INSTALL_SITE_DOWNLOAD.md  INSTRUCOES.md  README.md  RELEASE_NOTES_0.9.9.md  ROADMAP.md  aegis  aegis.cmd
.github/workflows/: ci-release.yml
AegisEditor/: AegisEditor.sln
AegisEditor/src/AegisEditor/: AegisEditor.csproj  App.axaml  App.axaml.cs  Program.cs  app.manifest
AegisEditor/src/AegisEditor.Shared/: AegisEditor.Shared.csproj
AegisEditor/src/AegisEditor.Shared/Messages/: ConnectedPayload.cs  EditorCommand.cs  EditorToRuntimeEnvelope.cs  EntityUpdatedPayload.cs  ErrorPayload.cs  IpcSerializerOptions.cs  LogPayload.cs  RuntimeEvent.cs  RuntimeInboundEnvelope.cs  SceneStatePayload.cs
AegisEditor/src/AegisEditor.Shared/Models/: ComponentDto.cs  ComponentListJsonConverter.cs  SceneEntityDto.cs  SceneState.cs  TilemapDto.cs
AegisEditor/src/AegisEditor/Controls/: LuaEditor.axaml  LuaEditor.axaml.cs  SceneViewport.cs
AegisEditor/src/AegisEditor/Services/: AegisEngineLocator.cs  AssetBrowserService.cs  AssetEntry.cs  AvaloniaUiThreadScheduler.cs  EditorBridgeClient.cs  EditorLogLevel.cs  IAssetBrowserService.cs  IEditorBridgeClient.cs  IEditorLogSink.cs  IRuntimeLauncher.cs  ISceneSerializer.cs  IUiThreadScheduler.cs  NamedPipeBridgeOptions.cs  RuntimeLaunchArguments.cs  RuntimeLauncherService.cs  SceneSerializer.cs
AegisEditor/src/AegisEditor/ViewModels/: AssetBrowserItemViewModel.cs  AssetBrowserViewModel.cs  AssetProblemViewModel.cs  ConsoleViewModel.cs  HierarchyViewModel.cs  InspectorViewModel.cs  LuaEditorViewModel.cs  MainWindowViewModel.cs  ViewportViewModel.cs
AegisEditor/src/AegisEditor/Views/: AssetBrowserPanel.axaml  AssetBrowserPanel.axaml.cs  ConsolePanel.axaml  ConsolePanel.axaml.cs  HierarchyPanel.axaml  HierarchyPanel.axaml.cs  InspectorPanel.axaml  InspectorPanel.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
card-battle/saves/: save.json
card-battle/scenes/: game.lua  gameover.lua  menu.lua  win.lua
demo-platformer/: aegis.cfg  main.lua
demo-platformer/scenes/: level.lua
docs/: 2D_WORLD_AND_MAP_PIPELINE.md  AEGIS_ENGINE_AI_GUIDE.docx  AEGIS_ENGINE_AI_GUIDE.md  ASSET_PIPELINE.md  ENGINE_CLEANUP_AND_REFACTOR_PLAN.md  ENGINE_WORKING_RULES.md  GUIA_AEGIS_ENGINE_PARA_PROGRAMAS_E_CURSOS.md  GUIA_CURSO_AEGIS_ENGINE_VERSAO_ATUAL.md  MANUAL_CURSOS_AEGIS_ENGINE.md  MVP_API.md  RELEASE_CHECKLIST_0.9.9.md  ROADMAP_LANCAMENTO_AEGIS_ENGINE.md  SCENE_JSON_FORMAT.md  STABLE_LUA_API.md
examples/card-battle/: README.md  aegis.toml  main.lua
examples/demo-platformer/: README.md  aegis.toml  main.lua
examples/hyper-casual/: aegis.toml
examples/physics-lab/: aegis.toml  main.lua  week4_tween_camera_flow_demo.lua
examples/roguelite-prototype/: README.md  aegis.cfg  aegis.toml  main.lua
hyper-casual/: main.lua
meu-jogo/: aegis.cfg  aegis.toml  main.lua
scripts/: package-release.ps1  verify.ps1
src/Aegis/: Aegis.csproj  Aegis.csproj.lscache
src/Aegis.CLI/: Aegis.CLI.csproj  Aegis.CLI.csproj.lscache  Doctor.cs  GameRunner.cs  Program.cs  ProjectCreator.cs
src/Aegis/Audio/: AudioManager.cs
src/Aegis/Content/Shaders/: crt.fx  dissolve.fx  flash.fx  grayscale.fx  vignette.fx
src/Aegis/Core/: AegisGame.cs  AegisLog.cs  App.cs  NativeBootstrap.cs
src/Aegis/Display/: AnimatedSprite.cs  Animator.cs  Bitmap.cs  Camera2D.cs  FlowContainer.cs  Label.cs  NineSlice.cs  ProgressBar.cs  Renderer.cs  RichLabel.cs  ShaderConfig.cs  SpriteNode.cs
src/Aegis/Editor/: EditorPipeHost.cs
src/Aegis/Effects/: ParticleSystem2D.cs  ScreenEffects.cs  TweenManager.cs
src/Aegis/Input/: InputManager.cs
src/Aegis/Physics/: Collider.cs  CollisionSystem.cs  PhysicsWorld.cs  Rigidbody2D.cs
src/Aegis/Platform/: DisplayWakeLock.cs  WindowIcon.cs
src/Aegis/Properties/: AssemblyInfo.cs
src/Aegis/Resource/: AssetManifest.cs  AssetValidator.cs  FontManager.cs  ResManager.cs  SpriteAtlas.cs
src/Aegis/Scene/: Object2D.cs  Scene2D.cs  SceneComponentJson.cs  SceneComponentRegistry.cs  SceneEntityFactory.cs  SceneJsonLoader.cs
src/Aegis/Scripting/: LuaRuntime.ApiRegistration.cs  LuaRuntime.AudioApi.cs  LuaRuntime.ConfigApi.cs  LuaRuntime.CoreApi.cs  LuaRuntime.DisplayApi.cs  LuaRuntime.EffectsApi.cs  LuaRuntime.ExperimentalApi.cs  LuaRuntime.GameplayApi.cs  LuaRuntime.InputApi.cs  LuaRuntime.PhysicsApi.cs  LuaRuntime.SceneApi.cs  LuaRuntime.SceneJsonApi.cs  LuaRuntime.cs
src/Aegis/Scripting/Components/: ComponentFactory.cs
src/Aegis/Systems/: ConfigManager.cs  DebugOverlay.cs  HotReloadManager.cs  SaveManager.cs
src/Aegis/World/: AreaTrigger.cs  NavGrid.cs  PerlinNoise.cs  SceneManager.cs  TiledMapDocument.cs  TilemapNode.cs
tests/Aegis.Tests/: Aegis.Tests.csproj  Program.cs
top-down-shooter/: aegis.cfg  main.lua  menu.lua
zone-recon/: README.md
(+52 files in other folders)
