<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ae="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="400"
             x:Class="AegisEditor.Controls.LuaEditor">

    <Border Background="{DynamicResource AeSurfaceBrush}"
            BorderBrush="{DynamicResource AeBorderBrush}"
            BorderThickness="1"
            CornerRadius="2">
        <DockPanel>
            <Border DockPanel.Dock="Top"
                    Height="26"
                    Background="#0d2c48"
                    BorderBrush="{DynamicResource AeBorderBrush}"
                    BorderThickness="0,0,0,1"
                    Padding="8,4">
                <TextBlock Text="Lua Script Editor"
                           Foreground="{DynamicResource AeTextBrush}"
                           FontSize="12" />
            </Border>

            <ae:TextEditor x:Name="Editor"
                           ShowLineNumbers="True"
                           FontFamily="{DynamicResource AeFontMono}"
                           FontSize="12"
                           Foreground="{DynamicResource AeTextBrush}"
                           Background="#081b2b"
                           HorizontalScrollBarVisibility="Auto"
                           VerticalScrollBarVisibility="Auto"
                           Padding="10" />
        </DockPanel>
    </Border>
</UserControl>
